{
  "name": "express-mongo-example",
  "version": "1.0.0",
  "description": "A sample node application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Victor Kozz",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "got-scraping": "^3.2.13",
    "jsdom": "^21.1.1",
    "mongodb": "^4.6.0",
    "node-fetch": "2.6.7",
    "node-geocoder": "^4.2.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
